# appmod-partners-serverless

./: .gitignore  CODEOWNERS  README.md
api_gateway_demo/: README.md  api_gateway_demo_stack.py  app.py
api_gateway_demo/lambda/: api_books_lambda.py
api_gateway_demo/resources/: auth.json
event-driven-architecture/lib/: aws-eda-demo-stack.js
eventbridge-schedule-to-lambda-terraform-python/: main.tf
genai-hitl-demo/: README.md
genai-hitl-demo/cdk/: cdk.context.json  cdk.json  package-lock.json  package.json
genai-hitl-demo/client-app/: index.html  script.js
genai-travel-agent-demo/: .gitignore  .terraform.lock.hcl  README.md  data.tf  main.tf  output.tf  variables.tf
genai-travel-agent-demo/client/: client-prompt.txt  client.html  script.js  style.css
genai-travel-agent-demo/sfn/: agent-chat.json  recommend-location.json
lambda-extensions-demo/: README.md  samconfig.toml  template.yml
lambda-extensions-demo/functionsrc/: lambda_function.py
lambda-java-calculator/: .gitignore  LICENSE  README.md  pom.xml  template.yaml
lambda-java-calculator/events/: test.json
lambda-java-calculator/src/main/java/example/: Calculator.java  CalculatorInput.java
serverless-data-processing/: .prettierrc  README.md  cdk.json  package-lock.json  package.json
serverless-data-processing/lambda/: ddb.py  rekognition.py
serverless-data-processing/lib/: dmap.ts  eb.ts  resources.ts  serverless-data-processing-stack.ts  serverless-data-processing.ts
serverless-data-processing/statemachine/: definition.json
serverless-data-processing/test/: serverless-data-processing.test.ts
serverless-microservice/: .gitignore  README.md  main.tf
(+23 files in other folders)
